<project version = 9 civer = 8.7.0 winver = "2.12/6.2.9200" >
   <autorun >1</>
   <autoclose >1</>
   <compname >okmrsavage</>
   <produrl >https://github.com/okmrsavageYT/Splatuner/</>
   <ver >0.0.5.4 PUBLIC BETA</>
   <supurl >https://github.com/okmrsavageYT/Splatuner/discussions</>
   <updurl >https://github.com/okmrsavageYT/Splatuner/releases</>
   <dlgfont >arial</>
   <headlogo >D:\projects\Splatuner\Icons\iconmain.gif</>
   <dlgfontsize >s9</>
   <output >D:\projects\Splatuner\Installer</>
   <exename >Splatuner Installer.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >english</>
   <addlang ></>
   <selfextr >1</>
   <instpath ></>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >Splatuner</>
   <appname >Splatuner</>
   <bl >okmrsavage</>
   <blurl >https://twitter.com/okmrsavageYT</>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ id = background disabled = 1 >
                  <desc ></>
                  <head >#lcaption#</>
                  <foot ></>
                  <font >Times</>
                  <height >36</>
                  <bold >0</>
                  <italic >0</>
                  <backcol >0x0000FF</>
                  <textcol >0xFFFFFF</>
                  <shadecol >0x888888</>
                  <uniform >0</>
                  <backbmp ></>
                  <stretchback >0</>
                  <bgcaption ></>
                  <bgcapdis >0</>
                  <flalign >2</>
                  <ffont >Segoe UI</>
                  <fheight >s8</>
                  <fbold >0</>
                  <fitalic >0</>
                  <ftextcol ></>
                  <bgfull >0</>
                  <bgclose >0</>
               </>
               <_ tag = 0 id = getuser disabled = 0 >
                  <desc ></>
                  <var >username</>
                  <vars >appdata,apppath,userpath,desktop,progpath,startup</>
                  <if ></>
               </>
               <_ id = checkreq expanded = 0 disabled = 0 >
                  <children >
                     <_ id = empty ></>
                  </>
                  <desc ></>
                  <checktype >win10</>
                  <resvar >ischeck</>
                  <not >0</>
                  <msg >You don't have windows 10! well that sucks... this only works for win 10 tho srry</>
                  <if ></>
               </>
               <_ id = checkreq expanded = 0 disabled = 0 >
                  <children >
                     <_ id = empty ></>
                  </>
                  <desc ></>
                  <checktype >admin</>
                  <resvar >ischeck</>
                  <not >0</>
                  <msg >well we oofed. try relaunching with administrative permissions?</>
                  <if ></>
               </>
               <_ id = dlglang disabled = 1 >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgwel >
                  <desc ></>
                  <buttons >auto</>
                  <design >head</>
                  <headlogo >D:\projects\Splatuner\Icons\iconmain.gif</>
                  <varlist >
                     <rows ></>
                  </>
                  <head >Thanks for Installing!</>
                  <headtext >i still dont believe i made this - the entire community exploded when i announced it</>
                  <dlgtext >Thanks a lot for installing this! I'm really sorry, but you do have to go through a quick setup proccess... I mean, I tried to pack it all into one executable...

PUBLIC BETA DISTRIBUTION</>
                  <if ></>
               </>
               <_ id = dlglic disabled = 1 >
                  <desc ></>
                  <file >D:\projects\Splatuner\GNU GENERAL PUBLIC LICENSE.txt</>
                  <print >0</>
                  <iagree >radio</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo >D:\projects\Splatuner\Icons\iconmain.gif</>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                           <if ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo >D:\projects\Splatuner\Icons\iconmain.gif</>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head >where we droppin bois</>
                  <headtext >EXECUTE ORDER 66</>
                  <dlgtext >where do you wish to install?</>
                  <pathadd ></>
                  <enforce >1</>
                  <if ></>
                  <savepath >1</>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >over</>
                        <if ></>
                        <srclist >
                           <rows rel = unpack >
                              <_ >
                                 <filename >D:\projects\Splatuner</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >1</>
                                 <exclude ></>
                                 <comm ></>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ id = shcut disabled = 0 >
                        <desc ></>
                        <shpath >comdesk</>
                        <shfile >Splatuner</>
                        <path >inst</>
                        <file >D:\projects\Splatuner\Splatuner Terminal.batt</>
                        <icon >D:\projects\Splatuner\Icons\iconmain.ico</>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >1</>
                        <if ></>
                     </>
                     <_ tag = 0 id = shlist disabled = 1 >
                        <desc ></>
                        <shlist >
                           <rows ></>
                        </>
                     </>
                     <_ id = unar disabled = 0 >
                        <desc ></>
                        <name >Splatuner</>
                        <path >inst</>
                        <ifile >D:\projects\Splatuner\Icons\iconmain_del.ico</>
                        <estsize ></>
                        <forcu >0</>
                     </>
                     <_ id = uninstexe >
                        <desc ></>
                     </>
                  </>
                  <desc >Go into the item for viewing unpacking actions.</>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >D:\projects\Splatuner\Icons\iconmain.gif</>
                  <varlist >
                     <rows ></>
                  </>
                  <head >Installing...</>
                  <headtext >EXECUTING ORDER 66</>
                  <dlgtext >we do be install tho</>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >head</>
                  <headlogo >D:\projects\Splatuner\Icons\iconmain.gif</>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head >Enjoy!</>
                  <headtext >it do be done tho</>
                  <dlgtext >Thanks once again!</>
                  <if ></>
               </>
               <_ tag = 0 id = fileinfo >
                  <desc ></>
                  <path >inst</>
                  <name ></>
                  <var >fi</>
               </>
               <_ tag = 0 id = unpack >
                  <desc ></>
                  <comptype >default</>
                  <ratio >r5</>
                  <solid >1</>
                  <path >inst</>
                  <custpath ></>
                  <ifexist >overnewer</>
                  <if ></>
                  <srclist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ tag = 0 id = tempfiles >
                  <desc ></>
                  <templist >
                     <rows ></>
                  </>
               </>
               <_ tag = 0 id = exit >
                  <desc ></>
                  <extype >exit</>
                  <code >1</>
                  <msg ></>
                  <if ></>
               </>
               <_ tag = 0 id = message expanded = 0 >
                  <children >
                     <_ tag = 0 id = empty ></>
                  </>
                  <desc ></>
                  <type >info</>
                  <caption ></>
                  <text ></>
                  <btns >def</>
                  <help >0</>
                  <hcmd ></>
                  <defbtn >def</>
                  <msgmode >def</>
                  <resvar >msgret</>
                  <msgif >def</>
                  <length ></>
                  <if ></>
               </>
               <_ tag = 0 id = background >
                  <desc ></>
                  <bgcaption ></>
                  <bgcapdis >0</>
                  <head ></>
                  <font >Times</>
                  <height >36</>
                  <bold >0</>
                  <italic >0</>
                  <backcol >0x0000FF</>
                  <textcol >0xFFFFFF</>
                  <shadecol >0x888888</>
                  <uniform >0</>
                  <foot ></>
                  <flalign >2</>
                  <ffont >Segoe UI</>
                  <fheight >s8</>
                  <fbold >0</>
                  <fitalic >0</>
                  <ftextcol ></>
                  <backbmp ></>
                  <stretchback >0</>
                  <bgfull >0</>
                  <bgclose >0</>
               </>
            </>
            <icofile >D:\projects\Splatuner\Icons\iconmain.ico</>
            <resfile ></>
            <leftimg >D:\projects\Splatuner\Icons\iconmain.gif</>
            <caption ></>
            <verinfo >1</>
            <noadmin >0</>
            <selfdelete >0</>
            <priv >0</>
            <allowinst >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo >D:\projects\Splatuner\Icons\iconmain.gif</>
                  <varlist >
                     <rows ></>
                  </>
                  <head >Preparing uninstall...</>
                  <headtext >oh ur leaving...</>
                  <dlgtext >hey google order 600 pounds of noodles</>
                  <if ></>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >D:\projects\Splatuner\Icons\iconmain.gif</>
                  <varlist >
                     <rows ></>
                  </>
                  <auto >0</>
                  <head >Uninstalling...</>
                  <headtext >Executing order 66...</>
                  <dlgtext >thanos snapping installed files...</>
                  <if ></>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >D:\projects\Splatuner\Icons\iconmain.gif</>
                  <varlist >
                     <rows ></>
                  </>
                  <head >oofios</>
                  <headtext >hey.... were you messing with the files??? thats not nice...</>
                  <dlgtext >there are some things that werent deleted and for some reason the installer doesnt want to do it. it gave me a note hold on... "do it yourself idiot" well that wasnt very nice.</>
                  <if ></>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >D:\projects\Splatuner\Icons\iconmain.gif</>
                  <varlist >
                     <rows ></>
                  </>
                  <head >Uninstalled.</>
                  <headtext >:'(</>
                  <dlgtext >Executed order 66. The deed is done.</>
                  <feedback ></>
                  <if ></>
               </>
            </>
            <unicon >D:\projects\Splatuner\Icons\iconmain_del.ico</>
            <unresfile ></>
            <leftimg >D:\projects\Splatuner\Icons\iconmain.gif</>
            <caption ></>
            <noadmin >0</>
            <priv >0</>
         </>
      </>
   </>
   <updateroot sorttype = 0 >
      <children >
         <update id = update expanded = 2 >
            <children >
               <_ tag = 0 id = download >
                  <desc ></>
                  <url >https://github.com/fart-source/Splatoon-Voice-Filter/releases/latest/package.zip</>
                  <filelist >
                     <rows >
                        <_ >
                           <urlfile >#updatexml#</>
                           <path >temp</>
                           <custpath ></>
                           <file >update.ini</>
                           <if ></>
                           <ifexist >over</>
                           <var ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <ssl >1</>
               </>
               <_ tag = 0 id = iniget >
                  <desc ></>
                  <path >temp</>
                  <ifile >update.ini</>
                  <section >main</>
                  <inilist >
                     <rows >
                        <_ >
                           <key >version</>
                           <varname >newver</>
                           <defval >0</>
                           <if ></>
                           <commcont ></>
                           <comm ></>
                        </>
                        <_ >
                           <key >url</>
                           <varname >url</>
                           <defval ></>
                           <if ></>
                           <commcont ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <utf >0</>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >notempty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                                 <comm ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#luperrdown#</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >empty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                                 <comm ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >empty</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = shell >
                              <desc ></>
                              <path >custom</>
                              <name >#url#</>
                              <if ></>
                              <runasadmin >0</>
                           </>
                        </>
                        <desc ></>
                        <type >quest</>
                        <caption >#lupcaption#</>
                        <text >#lupnewer#</>
                        <btns >yesno</>
                        <resvar >msgret</>
                        <msgif >yes</>
                        <if ></>
                        <help >0</>
                        <hcmd ></>
                        <defbtn >def</>
                        <msgmode >def</>
                        <length ></>
                     </>
                  </>
                  <desc ></>
                  <else >lowerver</>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >greaterver</>
                           <not >0</>
                           <value >#ver#</>
                           <orand >and</>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = function expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >#lupcaption#</>
                        <text >#lupok#</>
                        <btns >def</>
                        <resvar >msgret</>
                        <msgif >def</>
                        <if >!silent</>
                        <help >0</>
                        <hcmd ></>
                        <defbtn >def</>
                        <msgmode >def</>
                        <length ></>
                     </>
                  </>
                  <desc ></>
                  <name >lowerver</>
               </>
            </>
            <upicon >D:\Splatuner\Icons\iconmain_update.ico</>
            <resfile ></>
            <leftimg >D:\Splatuner\Icons\iconmain.gif</>
            <caption ></>
            <noadmin >0</>
            <priv >0</>
         </>
      </>
   </>
   <phone ></>
   <shfolder ></>
   <headcol ></>
   <headtext ></>
   <headimg >D:\projects\Splatuner\Icons\iconmain.jpg</>
   <stretchback >0</>
   <silentpar >-silent</>
   <custfont ></>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir >https://github.com/okmrsavageYT/Splatuner/releases</>
   <ignnotfound >0</>
   <tozip >0</>
   <zipfile ></>
   <csfile ></>
   <csinst >"<exefilename>"</>
   <csuninst >"<exefilename>"</>
   <csupdate >"<exefilename>"</>
   <crautorun >0</>
   <autoicon ></>
   <multilist >
      <rows ></>
   </>
</>
